<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_jackpot"
        android:title="Play Jackpot"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_buycredit"
        android:title="Buy credit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_leaderboard"
        android:title="Leaderboard"
        app:showAsAction="never" />

</menu>